pipeline {
  agent none
  stages {
    stage('Build & run') {
      parallel {
        stage('OS-1') {
          agent any
          stages {
            stage('build') {
              steps {
                echo 'building in OS 1'
              }
            }
            stage('run') {
              steps {
                checkout scm
                echo 'running in OS 1'
              }
            }
          }

          stage('OS-2') {
            agent any
            stages {
              stage('build') {
                steps {
                  echo 'building in OS 2'
                }
              }
              stage('run') {
                steps {
                  checkout scm
                  echo 'running in OS 2'
                }
              }
            }
          }
        }
      }
    }
  }

  post {
    always {
      echo 'Always Running...'
    }
  }
}
